#cohen{
  position: relative;
  height: 660px;
  width: 900px;
  background-size: cover;
  background-image: url('https://img.wennermedia.com/920-width/rs-leonard-cohen-2c24a166-affc-4250-a4a5-a8fd0a52a730.jpg');
  div{
    color:#83bcf7;
    font-family: fantasy;
    font-size: 24px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
